# spring-boot-api

./: .travis.ci  pom.xml  sonar-project.properties
.github/workflows/: maven.yml  sonar-cloud-scan.yml
src/main/java/com/example/demo/student/: Student.java  StudentConfig.java  StudentController.java  StudentService.java
src/test/java/com/example/demo/student/: StudentRepositoryTest.java  StudentServiceTest.java
